{
  "name": "quanly",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/drawer": "^7.3.0",
    "@react-navigation/native": "^7.0.18",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-dom": "19.1.3",
    "expo": "^53.0.20",
    "expo-checkbox": "~4.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "^2.2.3",
    "react": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "react-redux": "^9.2.0",
    "toastify-react-native": "^7.2.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  },
  "private": true
}
